#Version   : 1.7
#Translator: Sergey Erokhin
#Date      : 
#Lang      : English
MSG_CODEPAGE=US-ASCII
MSG_ACCESSED_SITE=Accessed site
MSG_AVERAGE=Average
MSG_BIG_FILE_DOWNLOAD_REPORT=Big File Download Report
MSG_BIG_FILES=Big Files
MSG_BIG_FILES_USER=User download "Big Files"
MSG_BYTES=Bytes
MSG_CALENDAR=Calendar
MSG_CONNECT=Connect
MSG_CUMULATIVE=Cumulative
MSG_DATE=Date
MSG_DAYLIST=Dates
MSG_GROUP=Group
MSG_GRP=grp
MSG_GRAPH_LINK=[G]
MSG_GRAPH_REPORT=Graph
MSG_HIT%=Hit %
MSG_MONTH=MONTH
MSG_NUM=#
MSG_NOT_IN_GROUP=no in group
MSG_OVERSIZE=Oversize
MSG_OVERSIZE_HEAD=Users who exceed
MSG_OVERSIZE_TAIL=bytes, per user quota
MSG_PUTPOST=PutPost
MSG_REPORT=Report
MSG_SIZE=Size
MSG_HEADER=Squid user access report
MSG_TIME=Time
MSG_TOP_SITES=Top Sites
MSG_TOTAL=Total
MSG_TOTAL_AVERAGE=Total/Average
MSG_TIME_REPORT=Time
MSG_TIME_LINK=[T]
MSG_URL=URL
MSG_UPDATE=update
MSG_USER=User
MSG_USER_MONTH=[M]
MSG_USER_WHO_USE_SITE=User Who Use Site
MSG_USERS=Users
MSG_WHO=who
MSG_WHOLE=Whole
MSG_WORK_PERIOD=Work Period
MSG_YEAR=YEAR
MSG_REALNAME=Real Name
MSG_WEEKSUM=Week Sum.
MSG_WARNING=Warning!!!
MSG_RECOMENDATION=i recomend set
#
MSG_MONTH01=Jan
MSG_MONTH02=Feb
MSG_MONTH03=Mar
MSG_MONTH04=Apr
MSG_MONTH05=May
MSG_MONTH06=Jun
MSG_MONTH07=Jul
MSG_MONTH08=Aug
MSG_MONTH09=Sep
MSG_MONTH10=Oct
MSG_MONTH11=Nov
MSG_MONTH12=Dec
