MSG_CODEPAGE=ISO-8859-1
MSG_%BYTES=%OCTETS
MSG_ACCESSED_SITE=Site(s) Accédé(s)
MSG_AVERAGE=Moyenne
MSG_BIG_FILE_DOWNLOAD_REPORT=Rapport des Gros Fichiers Downloadés
MSG_BIG_FILES=Gros Fichiers
MSG_BYTES=Octets
MSG_CONNECT=Connexion(s)
MSG_CUMULATIVE=Somme
MSG_DATE=Date
MSG_GROUP=Groupe
MSG_GRP=grp
MSG_HIT%=Hit %
MSG_MONTH=MOIS
MSG_NUM=#
MSG_NOT_IN_GROUP=Pas dans un groupe
MSG_OVERSIZE=Quota Dépassé
MSG_OVERSIZE_HEAD=Uilisateurs ayant dépassé le quota
MSG_OVERSIZE_TAIL=octets,  par quota utilisateur
MSG_REPORT=Rapport
MSG_SIZE=Taille
MSG_HEADER=Squid rapport d'accès utilisateur 
MSG_TIME=Temps
MSG_TOP_SITES=Top Sites
MSG_TOTAL=Total
MSG_TOTAL_AVERAGE=Total/Moyenne
MSG_TIME_REPORT=Temps
MSG_TIME_LINK=[T]
MSG_URL=URL
MSG_UPDATE=Rafraîchir
MSG_USER=Utilisateur
MSG_USER_WHO_USE_SITE=Utilisateurs ayant visité le site
MSG_USERID=USERID
MSG_USERS=Utilisateurs
MSG_WHO=qui
MSG_WHOLE=Tout
MSG_WORK_PERIOD=Periode de travail
MSG_YEAR=ANNEE
#
MSG_MONTH01=Jan
MSG_MONTH02=Fev
MSG_MONTH03=Mar
MSG_MONTH04=Avr
MSG_MONTH05=Mai
MSG_MONTH06=Jun
MSG_MONTH07=Jul
MSG_MONTH08=Aou
MSG_MONTH09=Sep
MSG_MONTH10=Oct
MSG_MONTH11=Nov
MSG_MONTH12=Dec
