#Version   : 1.6
#Translator: Andre D. Correa <andre.correa (@) pobox.com>
#Date      : 01-Sep-2005
MSG_CODEPAGE=ISO-8859-1
MSG_%BYTES=%BYTES
MSG_ACCESSED_SITE=Sites acessados
MSG_AVERAGE=M&eacute;dia
MSG_BIG_FILE_DOWNLOAD_REPORT=Relat&oacute;rio de arquivo grandes
MSG_BIG_FILES=Arquivos grandes
MSG_BYTES=Bytes
MSG_CONNECT=Conex&otilde;es
MSG_CUMULATIVE=Soma
MSG_DATE=Data
MSG_GROUP=Grupo
MSG_GRP=grp
MSG_HIT%=Hit %
MSG_MONTH=M&Ecirc;S
MSG_NUM=#
MSG_NOT_IN_GROUP=sem grupo
MSG_OVERSIZE=Acima do limit
MSG_OVERSIZE_HEAD=Usu&aacute;rios que acessaram
MSG_OVERSIZE_TAIL=bytes, por quota do usu&aacute.rio
MSG_REPORT=Relat&oacute;rio
MSG_SIZE=Tamanho
MSG_HEADER=Relat&oacute;rio de Acesso
MSG_TIME=Hora
MSG_TOP_SITES=Top Sites
MSG_TOTAL=Total
MSG_TOTAL_AVERAGE=Total/M&eacute;dia
MSG_TIME_REPORT=Hora
MSG_TIME_LINK=[T]
MSG_URL=URL
MSG_UPDATE=Atualizar
MSG_USER=Usu&aacute;rio
MSG_USER_WHO_USE_SITE=Usu&aacute;rios que acessaram
MSG_USERID=USERID
MSG_USERS=Usu&aacute;rios
MSG_WHO=quem
MSG_WHOLE=Todos
MSG_WORK_PERIOD=Per&iacute;odo
MSG_YEAR=ANO
MSG_MONTH01=Jan
MSG_MONTH02=Fev
MSG_MONTH03=Mar
MSG_MONTH04=Abr
MSG_MONTH05=Mai
MSG_MONTH06=Jun
MSG_MONTH07=Jul
MSG_MONTH08=Ago
MSG_MONTH09=Set
MSG_MONTH10=Out
MSG_MONTH11=Nov
MSG_MONTH12=Dez
