#contributor  : vovich2005 
#modification : ESL (use hash for speed up resolve)
#
#convert user -> ip , get user name from file
#file format
#
#192.168.0.96/255.255.255.255 # User1
#192.168.0.106/255.255.255.255 # User2
#192.168.0.105/255.255.255.255 # User3
#
#if user not found -> return IP 

sub StartIp2Name() {
    my $ipfile = "/etc/squid/users.txt";

    open (F, "<".$ipfile) || die ("ERROR: Can't open ".$ipfile."!!!\n");
    while (<F>) {
      chomp;
      @FLD = split (' ', $_);
      @IP = split ('/', $FLD[0]);
      $hIP2NAME{$IP[0]}=$FLD[2];
    }
    close (F);
}

sub Ip2Name($$$) {
    my $ipaddr = shift;

    if (defined $hIP2NAME{$ipaddr}){
       $res = $hIP2NAME{$ipaddr};
    } else {
       $res = $ipaddr;
    }
    return $res;
}

sub StopIp2Name() {
}

#warning !!!
1;
